# ydb

./: .gitignore  CHANGELOG.md  README.md  build.gradle  fix-signature-issue.sh  generate-release-key.sh  promote  settings.gradle  云端办小助手5fx版.js  配置说明.md
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuwei/yunduanban/: AutomationDataManager.kt  CoordinateScaler.kt  LicensePlateManager.kt  LogManager.kt  MainActivity.kt  OCRManager.kt  YunDuanBanAccessibilityService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_manage_police.xml  dialog_plate_manager.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
keystore/: README.md  generate-keystore.md
