pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 华为Maven仓库（用于HMS SDK）
        maven { 
            url 'https://developer.huawei.com/repo/'
            allowInsecureProtocol = false
        }
        // 备用：华为开发者联盟仓库
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

rootProject.name = "云端办小助手"
include ':app'
