pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 华为Maven仓库（用于HMS SDK）
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

rootProject.name = "云端办小助手"
include ':app'
